jdbc.url=jdbc\:mysql\://localhost\:3306/jshoper3?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.checkoutTimeout=3600000
pool.maxPoolSize=20
pool.initialPoolSize=10
pool.minPoolSize=10
pool.acquireIncrement=5
namingStrategy.maxLength=64
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
#mongo
mongo.host=localhost
mongo.port=27017
mongo.db=db1
mq.url=tcp://39.100.111.195:61616
# mq.username=dev2
# mq.password=dev2&Cgnpc.Com.Cn
mq.maxConnections=100